{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "android": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", "package.json", "*.config.*"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "serve": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "db:push": {
      "cache": false,
      "dependsOn": []
    },
    "db:generate": {
      "cache": false,
      "dependsOn": []
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  },
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "tsconfig.json",
    "turbo.json"
  ]
}
